@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;500;600;800&family=Raleway:wght@100;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --defaultOrange: #ffa400
}

body {
    font-family: "Raleway", sans-serif;
    display: flex;
    flex-direction: column;
}

/* MOBILE VERSION */

@media (min-width: 300px) {

    nav > ul {
        display: none;
    }

    nav h2 {
        text-transform: capitalize;
        color: gray;
        font-weight: 300;
        letter-spacing: 1px;
        font-size: 30px;
    }

    nav {
        padding-left: 5%;
        padding-right: 5%;
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    details {
        position: relative;
        width: 50%;
        text-align: right;
        display: flex;
        justify-content: right;
    }

    details > ul {
        background-color: var(--defaultOrange);
        width: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
    }

    details li {
        display: flex;
    }

    details a {
        padding: 3%;
        width: 100%;
        text-decoration: none;
        font-size: 20px;
        color: whitesmoke;
        font-weight: 600;
        text-transform: uppercase;
    }

    summary {
        font-size: 30px;
        color: var(--defaultOrange);
    }

    header {
        height: 60vh;
        background-image: url(/img/castle.jpg);
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;

    }

    header > section {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        row-gap: 20px;
        color: whitesmoke;
    }

    header h1, header h2 {
        text-transform: uppercase;
        font-weight: 300;
        font-size: 22px;
    }

    header h2 {
        font-size: 18px;
        font-weight: 200;
    }

    header a {
        background-color: var(--defaultOrange);
        padding: 3%;
        width: 30%;
        text-decoration: none;
        text-transform: uppercase;
        color: whitesmoke;
        font-weight: 600;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    main > section:nth-child(odd) {
        background-color: whitesmoke;
    }

    main > section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3%;
        padding-top: 15%;
        padding-bottom: 15%;
        row-gap: 5vh;
    }

    main > section > article:last-child {
        display: flex;
        flex-direction: column;
    }

    .section-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 3vh;
    }

    .section-title h2 {
        text-transform: uppercase;
        color: gray;
        word-spacing: 3px;
        letter-spacing: 1px;
        font-weight: 300;
    }

    .section-title p {
        width: 90%;
        font-size: 14px;
    }

    .features aside {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        width: 10vh;
        background-color: var(--defaultOrange);
        color: whitesmoke;
        font-size: 26px;
        border-radius: 50%;
    }

    .features > article:last-child {
        align-items: center;
        row-gap: 5vh;
    }

    .features section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 3vh;
    }

    .features h3 {
        text-transform: capitalize;
        font-size: 22px;
        color: gray;
        font-weight: 500;
    }

    .features p {
        font-size: 14px;
        width: 80%;
        line-height: 1.5;
    }

    .about h3 {
        font-size: 20px;
        font-weight: 300;
        color: gray;
    }

    .about h4 {
        text-transform: uppercase;
        font-weight: 300;
        color: gray;
        word-spacing: 2px;
    }

    .about p {
        font-size: 14px;
        line-height: 1.5;
        color: gray;
    }

    .about aside,
    .about div {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    progress {
        display: none;
    }

    .about aside {
        justify-content: unset;
        flex-direction: column;
        row-gap: 1vh;
    }


    .about > article:last-child {
        row-gap: 20px;
    }

    .about > article:last-child > section {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }

    .bars article {
        width: 100%;
        height: 5px;
        background-color: gray;
        border-radius: 15px;
        border: 0.3px solid var(--defaultOrange);
        display: flex;
    }

    .bars h6 {
        height: 100%;
        background-color: var(--defaultOrange);
    }

    .bars > aside:nth-child(1) h6,
    .bars > aside:nth-child(2) h6 {
        width: 100%;
    }

    .bars > aside:nth-child(3) h6 {
        width: 80%;
    }

    .bars > aside:nth-child(4) h6 {
        width: 90%;
    }


    .portfolio {
        row-gap: 10vh;
    }

    .portfolio > article:last-child {
        row-gap: 10px;
    }

    .portfolio img {
        width: 100%;
    }

    main > section:last-child {
        background-color: #303030;
        color: whitesmoke;
    }

    .contact {
        row-gap: 15vh;
    }

    .contact > article:last-child {
        row-gap: 10vh;
    }

    .contact > article:first-child > section:last-child {
        padding-left: 5%;
    }

    .contact h2 {
        color: whitesmoke;
        font-size: 30px;
    }

    .contact h3 {
        font-weight: 300;
        text-transform: uppercase;
        font-size: 22px;
        letter-spacing: 1px;
    }

    .contact section {
        display: flex;
        flex-direction: column;
        row-gap: 5vh;
    }

    .contact ul {
        display: flex;
        flex-direction: column;
        row-gap: 3vh;
        width: 90%;
    }

    .contact li {
        display: flex;
        column-gap: 3vh;
        align-items: center;
    }

    .contact i, 
    .contact a {
        text-decoration: none;
        color: var(--defaultOrange);
    }

    .contact i {
        font-size: 20px;
    }

    .icon-bg {
        display: flex;
        align-items: center;
    }

    .icon-bg i {
        position: absolute;
        padding-right: 10px;
        font-size: 14px !important;
        right: 0;
    }

    [href^="tel"] {
        color: whitesmoke !important;
    }

    [name="name"] {
        width: 100%;
    }

    [type="submit"] {
        width: fit-content;
        text-transform: uppercase;
        padding: 5%;
        font-weight: 600;
        color: whitesmoke;
    }

    form {
        display: flex;
        flex-direction: column;
        row-gap: 3vh;
        position: relative;
        overflow: hidden;
    }

    form > div {
        display: flex;
        flex-direction: column;
        row-gap: 3vh;
    }

    input, textarea {
        padding: 3%;
        border: 1px solid whitesmoke;
        background-color: #303030;
    }

    
}